server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/volleyballapp
spring.datasource.username=root
spring.datasource.password=12345678
volleyball.app.jwtCookieName=volleyballapp
volleyball.app.jwtSecret=SecretKey
volleyball.app.jwtExpirationMs=86400000
